<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Appsmart: Courses within everyone's reach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilazo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
<!--MENU-->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">AppSmart</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#section1">About Us</a></li>
        <li><a href="#section2">Courses</a></li>
        <li><a href="https://wa.me/528180828439?text=!Hola¡ Quiero información de sus servicios" target="_blank">Contact us</a></li>
        <li><a href="terminos y condiciones.pdf" target="_blank">terms and Conditions</a></li>
        <li><a class="active" href="indexEs.html">Español</a></li>
      </ul>
    </nav>
<!--/MENU-->

<!--BODY-->
<main>
  <section id="banner">
    <img src="img/banner.jpg">
    <div class="contenedor">
      <h2>Why settle for less when you can have the best?</h2>
      <p> At <span style="color: red; font-weight: bold; font-size: 1.4em;">AppSmart</span> we are aware that we offer the most complete solution on the market.</p>
      <a href="#section2">See More</a>
    </div>
  </section>
  
  <section id="bienvenidos">
  <div class="contenedor">
    <h2>We create your corporate training strategy from start to finish.</h2>
    <p>We know that not everyone learns in the same way, nor in the same formats. But in <span style="color: red; font-weight: bold; font-size: 1.4em;">Appsmart</span> everyone finds an ideal type of content to develop their skills.</p>
    </div>
  </section>
  
  <section id="section1">
    <br>
    <br>
    <br>
  <section id="blog">
    <div class="contenedor">
      <article>
        <h3>We have the <br> best instructors.</h3><br>
        <img src="img/aprende.jpg">
      </article>
      <article>
        <h3>We organize an <br> entire work team.</h3><br>
        <img src="img/corpo.jpg">
      </article>
      <article>
        <h3>Access wherever you want <br> Whenever you want.</h3><br>
        <img src="img/drones.jpg">
      </article>
    </div>
    <div class="contenedor">
      <h2>We create a culture of learning with the best content in one place!</h2>
      <h4>We are AppSmart A group of entrepreneurs passionate about building a community where learning is interactive, accessible and effective.</h4>
      </div>
  </section>
  </section>
  
  <section id="section2">
    <br>
    <br>
    <br>
  <section id="info">
    <h3>Popular Courses</h3>
    <div class="contenedor">
      <div class="info-pet">
        <img src="img/VISUAL.png">
        <h4></h4>
      </div>
      <div class="info-pet">
        <img src="img/EXCEL.png">
        <h4></h4>
      </div>
      <div class="info-pet">
        <img src="img/PHOTO.png">
        <h4></h4>
      </div>
      <div class="info-pet">
        <img src="img/POWER.png">
        <h4></h4>
      </div>
      <div class="info-pet">
        <img src="img/PROJECT.png">
        <h4></h4>
      </div>
      <div class="info-pet">
        <img src="img/WORD.png">
        <h4></h4>
      </div>
    </div>
  </section>
    </section>
</main>
<!--/BODY-->

<!--SECCION 3-->
<section id="section3">
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="text-column">
      <p><span style="font-size: 2.4em; font-weight: bold;">Study and grow</span></p>
      <p>Your learning experience at Appsmart is based on cutting-edge cognitive science. More than two dozen different learning features will help you achieve your goals. Our approach follows three key principles:</p>
      <br>
      <h2>Experience</h2>
      <p>Gain new knowledge and skills in a variety of ways, from engaging video lectures and dynamic charts to data visualizations and interactive elements.</p>
      <br>
      <h2>Practice</h2>
      <p>Demonstrating your knowledge is a fundamental part of learning. Appsmart courses and programs offer a space to practice with quizzes, open-ended assessments, virtual environments, and more.</p>
      <br>
      <h2>Contact Us</h2>
      <p>Learning on Appsmart transforms the way you think, what you can do, and works directly in the real world: immediately apply your new skills in your work area.</p>
    
    </div>
    <div class="image-column">
    <img src="img/brain.png" alt="Imagen">
    </div>
  </div>
  </section>
<!--/SECCION 3-->

<!--SECCION 4-->
<section id="section4">
  <div class="contenedor">
    <p><span style="font-size: 0.65em; text-align: justify;">This Privacy Policy applies to this website, as well as any other site or mobile application that we own or operate (each "Website", and collectively "Websites"). "Websites" include the websites themselves, and any web pages, interactive features, applications, widgets, blogs, social networks, social media "tabs" or other online, mobile or wireless offerings, that post a link to this Privacy Policy; whether accessed through a computer, mobile device or other technology, form or medium.</span></p>
    </div>
  </section>
  <!--/SECCION 4-->

  <!--FOOTER-->
  <footer>
    <div class="contenedor">
      <p class="copy"><span style=" font-weight: bold;">AppSmart</span> &copy; 2023</p>
      <div class="sociales">
        <a class="icon-facebook" href="#"></a>
        <a class="icon-youtube-play" href="#"></a>
        <a class="icon-instagram" href="#"></a>
      </div>
    </div>
  </footer>
<!--/FOOTER-->
  </body>
</html>